<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>

<body>
    <div class="wrapper">
        <nav class="wrapper__nav">
            <div class="container wrapper__navbar">
                <a href="#" class="logo">
                    <img src="./img/logo.png" alt="">
                    dBurger
                </a>
                <div class="wrapper__navbar-rigth">
                    <button class="wrapper__navbar-btn">
                        <img src="./img/basket.png" alt="">
                        <span class="wrapper__navbar-count">0</span>
                    </button>
                    <div class="wrapper__navbar-basket">
                        <div class="wrapper__navbar-top">
                            <p class="top__p">Корзина</p>
                            <button class="wrapper__navbar-close"></button>
                        </div>
                        <div class="wrapper__navbar-checklist">
                            <!-- <div class="wrapper__navbar-product">
                                <div class="wrapper__navbar-info">
                                    <img src="./img/burger.png" class="wrapper__navbar-productImage" alt="">
                                    <div class="wrapper__navbar-infoSub">
                                        <p class="wrapper__navbar-infoName">Crazy</p>
                                        <p class="wrapper__navbar-infoPrice"><span>32 000 </span>сум</p>
                                    </div>
                                </div>
                                <div class="wrapper__navbar-option ">
                                    <button class="wrapper__navbar-symbol fa-minus">-</button>
                                    <output class="wrapper__navbar_count">100</output>
                                    <button class="wrapper__navbar-symbol fa-plus">+</button>
                                </div>
                            </div> -->
                        </div>
                        <div class="wrapper__navbar-bottom">
                            <p class="bottom__p">Заказать</p>
                            <span class="wrapper__navbar-totalprice">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="container wrapper__view">
            <img src="./img/banner.png" alt="">
        </section>

        <section class="container wrapper__list">
            <div class="wrapper__list-card" id="crazy">
                <p class="wrapper__list-count "></p>
                <img src="./img/burger-1.png" alt="" class="wrapper__list-image">
                <h3 class="wrapper__list-title">Crazy</h3>
                <div class="wrapper__list-sub">
                    <p class="wrapper__list-text">31 000 сум</p>
                    <button class="wrapper__list-btn"><img src="./img/basketPlus.png" alt=""></button>
                </div>
            </div>
            <div class="wrapper__list-card" id="light">
                <p class="wrapper__list-count "></p>
                <img src="./img/burger-2.png" alt="" class="wrapper__list-image">
                <h3 class="wrapper__list-title">Light</h3>
                <div class="wrapper__list-sub">
                    <p class="wrapper__list-text">26 000 сум</p>
                    <button class="wrapper__list-btn"><img src="./img/basketPlus.png" alt=""></button>
                </div>
            </div>
            <div class="wrapper__list-card" id="cheeseburger">
                <p class="wrapper__list-count "></p>
                <img src="./img/burger-3.png" alt="" class="wrapper__list-image">
                <h3 class="wrapper__list-title">CheeseBurger</h3>
                <div class="wrapper__list-sub">
                    <p class="wrapper__list-text">29 000 сум</p>
                    <button class="wrapper__list-btn"><img src="./img/basketPlus.png" alt=""></button>
                </div>
            </div>
            <div class="wrapper__list-card" id="dburger">
                <p class="wrapper__list-count "></p>
                <img src="./img/burger-4.png" alt="" class="wrapper__list-image">
                <h3 class="wrapper__list-title">dBurger</h3>
                <div class="wrapper__list-sub">
                    <p class="wrapper__list-text">24 000 сум</p>
                    <button class="wrapper__list-btn"><img src="./img/basketPlus.png" alt=""></button>
                </div>
            </div>
        </section>



    </div>
    <script src="./script/script.js"></script>
</body>

</html>